<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
</head>
<body>

<html>
<head>
<style>
body {
  background-color: thistle;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Williamsburg</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link active" href="restaurants.html">Restaurants</a>
      <a class="nav-link" href="parks.html">Parks</a>
      <a class="nav-link" href="ltrain.html">L train</a>
    </div>
  </div>
</nav>

<h1>Restaurants in Williamsburg</h1>

<html>
<head>
<style>
div.gallery {
  margin: 5px;
  float: left;
  width: 350px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="sushi.jpeg">
    <img src="sushi.jpeg" alt="fushimi" width="600" height="400">
  </a>
  <div class="desc">Fushimi has traditional Japanese food with French inspired cuisines. The inside of the restaurant is filled with bright orange and red lights and beautiful decorations. My favorite food from there is the crispy calamari and the filet mignon. </div>
</div>

<div class="gallery">
  <a target="_blank" href="blossom.jpeg">
    <img src="blossom.jpeg" alt="icecream" width="600" height="400">
  </a>
  <div class="desc">Blossom Ice Cream and the Poke Bowl has Hawaiin poke bowls and Asian-style hand-rolled ice cream. There are many delicious ice cream flavors to choose from, and toppings are free. The employees hand-roll the ice cream in front of you, so it is very cool to watch.</div>
</div>

<div class="gallery">
  <a target="_blank" href="dziupla.jpeg">
    <img src="dziupla.jpeg" alt="dziupla" width="600" height="400">
  </a>
  <div class="desc">Dziupla is a traditional Polish restaurant that has dishes like pierogies, soups, salads, crepes, etc.</div>
</div>

<div class="gallery">
  <a target="_blank" href="steak.jpeg">
    <img src="steak.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Peter Luger is a well-known Steak House that is located on the South side of Williamsburg. There is a variety of meats, appetizers, and desserts to choose from. </div>
</div>

</body>
</html>



</body>
</html>